Application|{"ServiceKey": {"propertyType": "STRING"}, "ApplicationProfileId": {"propertyType": "STRING"}, "PTLSSocketId": {"propertyType": "STRING"}}
CardData|{"PAN": {"propertyType": "STRING"}, "Environment": {"propertyType": "STRING"}, "CardType": {"propertyType": "STRING"}, "Track2Data": {"propertyType": "STRING"}, "Expire": {"propertyType": "STRING"}}
CardSecurityData|{"CVDataProvided": {"propertyType": "STRING"}, "IdentificationInformation": {"propertyType": "STRING"}, "PIN": {"propertyType": "STRING"}, "AVSData": {"propertyType": "EMBEDDEDMAP"}, "PAN": {"propertyType": "STRING"}, "KeySerialNumber": {"propertyType": "STRING"}, "CVData": {"propertyType": "STRING"}}
Credentials|{"ServiceKey": {"propertyType": "STRING"}, "MessageType": {"propertyType": "STRING"}, "Environment": {"propertyType": "STRING"},"IdentityToken": {"propertyType": "STRING"}}
EcommerceSecurityData|{"PAN": {"propertyType": "STRING"}, "XID": {"propertyType": "STRING"}, "TokenData": {"propertyType": "STRING"}, "TokenIndicator": {"propertyType": "STRING"}}
InterchangeData|{"CurrentInstallmentNumber": {"propertyType": "INTEGER"}, "BillPayment": {"propertyType": "STRING"}, "TotalNumberOfInstallments": {"propertyType": "INTEGER"}, "ExistingDebt": {"propertyType": "STRING"}}
Level2Data|{"BaseAmount": {"propertyType": "STRING"}, "TaxExempt": {"propertyType": "EMBEDDEDMAP"}, "CustomerCode": {"propertyType": "STRING"}, "OrderNumber": {"propertyType": "STRING"}, "PAN": {"propertyType": "STRING"}, "Tax": {"propertyType": "EMBEDDEDMAP"}}
Merchant|{"TenderType": {"propertyType": "STRING"}, "MerchantProfileId": {"propertyType": "STRING"}, "IndustryType": {"propertyType": "STRING"}, "MessageType": {"propertyType": "STRING"}, "CustomerPresent": {"propertyType": "STRING"}, "Environment": {"propertyType": "STRING"}, "EntryMode": {"propertyType": "STRING"}, "ServiceId": {"propertyType": "STRING"}, "MID": {"propertyType": "STRING"}, "TID": {"propertyType": "STRING"}}
Service|{"ServiceKeys": {"propertyType": "EMBEDDEDLIST"}, "Workflow": {"propertyType": "STRING"}, "ServiceId": {"propertyType": "STRING"}, "Host": {"propertyType": "STRING"}}
TestCase|{"Merchant": {"linkedClass": "Merchant", "propertyType": "LINK"}, "TransactionData": {"linkedClass": "TransactionData", "propertyType": "LINK"}, "InterchangeData": {"linkedClass": "InterchangeData", "propertyType": "LINK"}, "Application": {"linkedClass": "Application", "propertyType": "LINK"}, "Service": {"linkedClass": "Service", "propertyType": "LINK"}, "Credentials": {"linkedClass": "Credentials", "propertyType": "LINK"}, "Level2Data": {"linkedClass": "Level2Data", "propertyType": "LINK"}, "CardData": {"linkedClass": "CardData", "propertyType": "LINK"}, "CardSecurityData": {"linkedClass": "CardSecurityData", "propertyType": "LINK"}, "EcommerceSecurityData": {"linkedClass": "EcommerceSecurityData", "propertyType": "LINK"}, "TestCaseInfo": {"propertyType": "EMBEDDEDMAP"}}
TransactionData|{"TenderType": {"propertyType": "STRING"}, "TipAmount": {"propertyType": "STRING"}, "CurrencyCode": {"propertyType": "STRING"}, "CustomerPresent": {"propertyType": "STRING"}, "FeeAmount": {"propertyType": "STRING"}, "Amount": {"propertyType": "STRING"}, "EmployeeId": {"propertyType": "STRING"}, "IndustryType": {"propertyType": "STRING"}, "AccountType": {"propertyType": "STRING"}, "EntryMode": {"propertyType": "STRING"}, "CashBackAmount": {"propertyType": "STRING"}}